(['main.py'],
 ['C:\\Users\\d2_h10s\\OneDrive - 서울과학기술대학교\\GitHub\\pybraille',
  'C:\\Users\\d2_h10s\\OneDrive - 서울과학기술대학교\\GitHub\\pybraille'],
 ['codecs'],
 ['c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\d2_h10s\\OneDrive - 서울과학기술대학교\\GitHub\\pybraille\\main.py',
   'PYSOURCE')],
 [('ssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\selectors.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_py_abc.py',
   'PYMODULE'),
  ('translator.Communication',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\translator\\Communication.py',
   'PYMODULE'),
  ('translator',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\translator\\__init__.py',
   'PYMODULE'),
  ('translator.map_kor_to_braille',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\translator\\map_kor_to_braille.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('translator.tts',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\translator\\tts.py',
   'PYMODULE'),
  ('gtts',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('gtts.lang',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\lang.py',
   'PYMODULE'),
  ('gtts.utils',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\utils.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('translator.kor_to_braille',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\translator\\kor_to_braille.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\os.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\REQUESTED',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\RECORD',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\qt.conf',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\qt.conf',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\direct_url.json',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\METADATA',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_es.qm',
   'DATA')],
 [])
