('C:\\Users\\d2_h10s\\OneDrive - '
 '서울과학기술대학교\\GitHub\\pybraille\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\d2_h10s\\OneDrive - 서울과학기술대학교\\GitHub\\pybraille\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('select',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\REQUESTED',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\RECORD',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\bin\\qt.conf',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\direct_url.json',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\qt.conf',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\qt.conf',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\METADATA',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\d2_h10s\\anaconda3\\envs\\braille\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-3.2.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('icon\\down.png', 'icon\\down.png', 'DATA'),
  ('icon\\printer.ico', 'icon\\printer.ico', 'DATA'),
  ('data\\TTS4.mp3', 'data\\TTS4.mp3', 'DATA'),
  ('icon\\play.png', 'icon\\play.png', 'DATA'),
  ('icon\\print_stop.png', 'icon\\print_stop.png', 'DATA'),
  ('icon\\up.png', 'icon\\up.png', 'DATA'),
  ('icon\\exit.png', 'icon\\exit.png', 'DATA'),
  ('data\\TTS5.mp3', 'data\\TTS5.mp3', 'DATA'),
  ('data\\TTS9.mp3', 'data\\TTS9.mp3', 'DATA'),
  ('icon\\history.png', 'icon\\history.png', 'DATA'),
  ('data\\TTS3.mp3', 'data\\TTS3.mp3', 'DATA'),
  ('data\\TTS8.mp3', 'data\\TTS8.mp3', 'DATA'),
  ('data\\TTS10.mp3', 'data\\TTS10.mp3', 'DATA'),
  ('data\\TTS2.mp3', 'data\\TTS2.mp3', 'DATA'),
  ('icon\\printer.png', 'icon\\printer.png', 'DATA'),
  ('icon\\save.png', 'icon\\save.png', 'DATA'),
  ('icon\\stop.png', 'icon\\stop.png', 'DATA'),
  ('data\\TTS7.mp3', 'data\\TTS7.mp3', 'DATA'),
  ('icon\\open.png', 'icon\\open.png', 'DATA'),
  ('icon\\tts.png', 'icon\\tts.png', 'DATA'),
  ('data\\TTS6.mp3', 'data\\TTS6.mp3', 'DATA'),
  ('icon\\pause.png', 'icon\\pause.png', 'DATA'),
  ('data\\TTS1.mp3', 'data\\TTS1.mp3', 'DATA'),
  ('Dot_SNUST.exe.manifest',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\pybraille\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Dot_SNUST.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
