('C:\\Users\\d2_h10s\\OneDrive - '
 '서울과학기술대학교\\GitHub\\Braille_Projects\\pybraille\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\Braille_Projects\\pybraille\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\d2_h10s\\anaconda3\\envs\\braille\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\Braille_Projects\\pybraille\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\d2_h10s\\OneDrive - '
   '서울과학기술대학교\\GitHub\\Braille_Projects\\pybraille\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
